; rule set

Liu’ Ліў ~
LIU’ ЛІЎ ~
liu’ ліў ~*
Liu' Ліў ~
LIU' ЛІЎ ~
liu' ліў ~*
Liu` Ліў ~
LIU` ЛІЎ ~
liu` ліў ~*
Chia Хя 
CHIA ХЯ 
chia хя *
Chie Хе 
CHIE ХЕ 
chie хе *
Chio Хё 
CHIO ХЁ 
chio хё *
Chiu Хю 
CHIU ХЮ 
chiu хю *
Chja Х’я 
CHJA Х’Я 
chja х’я *
Chje Х’е 
CHJE Х’Е 
chje х’е *
Chji Х’і 
CHJI Х’І 
chji х’і *
Chjo Х’ё 
CHJO Х’Ё 
chjo х’ё *
Chju Х’ю 
CHJU Х’Ю 
chju х’ю *
Z^ja Ж’я ~
Z^JA Ж’Я ~
z^ja ж’я ~*
Z^je Ж’е ~
Z^JE Ж’Е ~
z^je ж’е ~*
Z^jo Ж’ё ~
Z^JO Ж’Ё ~
z^jo ж’ё ~*
Z^ji Ж’і ~
Z^JI Ж’І ~
z^ji ж’і ~*
Z^ju Ж’ю ~
Z^JU Ж’Ю ~
z^ju ж’ю ~*
Czja Ч’я ~
CZJA Ч’Я ~
czja ч’я ~*
Czje Ч’е ~
CZJE Ч’Е ~
czje ч’е ~*
Czjo Ч’ё ~
CZJO Ч’Ё ~
czjo ч’ё ~*
Czji Ч’і ~
CZJI Ч’І ~
czji ч’і ~*
Czju Ч’ю ~
CZJU Ч’Ю ~
czju ч’ю ~*
C^ja Ч’я ~
C^JA Ч’Я ~
c^ja ч’я ~*
C^je Ч’е ~
C^JE Ч’Е ~
c^je ч’е ~*
C^jo Ч’ё ~
C^JO Ч’Ё ~
c^jo ч’ё ~*
C^ji Ч’і ~
C^JI Ч’І ~
c^ji ч’і ~*
C^ju Ч’ю ~
C^JU Ч’Ю ~
c^ju ч’ю ~*
Szja Ш’я ~
SZJA Ш’Я ~
szja ш’я ~*
Szje Ш’е ~
SZJE Ш’Е ~
szje ш’е ~*
Szjo Ш’ё ~
SZJO Ш’Ё ~
szjo ш’ё ~*
Szji Ш’і ~
SZJI Ш’І ~
szji ш’і ~*
Szju Ш’ю ~
SZJU Ш’Ю ~
szju ш’ю ~*
S^ja Ш’я ~
S^JA Ш’Я ~
s^ja ш’я ~*
S^je Ш’е ~
S^JE Ш’Е ~
s^je ш’е ~*
S^jo Ш’ё ~
S^JO Ш’Ё ~
s^jo ш’ё ~*
S^ji Ш’і ~
S^JI Ш’І ~
s^ji ш’і ~*
S^ju Ш’ю ~
S^JU Ш’Ю ~
s^ju ш’ю ~*
Iu’ Іў ~
IU’ ІЎ ~
iu’ іў ~*
Iu' Іў ~
IU' ІЎ ~
iu' іў ~*
Iu` Іў ~
IU` ІЎ ~
iu` іў ~*
Bia Бя 
BIA БЯ 
bia бя *
Cia Ця 
CIA ЦЯ 
cia ця *
Dia Д’я ~
DIA Д’Я ~
dia д’я ~*
Fia Фя 
FIA ФЯ 
fia фя *
Gia Ґя 
GIA ҐЯ 
gia ґя *
Hia Гя 
HIA ГЯ 
hia гя *
Kia Кя 
KIA КЯ 
kia кя *
Mia Мя 
MIA МЯ 
mia мя *
Nia Ня 
NIA НЯ 
nia ня *
Pia Пя 
PIA ПЯ 
pia пя *
Ria Р’я ~
RIA Р’Я ~
ria р’я ~*
Sia Ся 
SIA СЯ 
sia ся *
Tia Т’я ~
TIA Т’Я ~
tia т’я ~*
Via Вя 
VIA ВЯ 
via вя *
Wia Вя ~
WIA ВЯ ~
wia вя ~*
Zia Зя 
ZIA ЗЯ 
zia зя *
Bie Бе 
BIE БЕ 
bie бе *
Cie Це 
CIE ЦЕ 
cie це *
Die Д’е ~
DIE Д’Е ~
die д’е ~*
Fie Фе 
FIE ФЕ 
fie фе *
Gie Ґе 
GIE ҐЕ 
gie ґе *
Hie Ге 
HIE ГЕ 
hie ге *
Kie Ке 
KIE КЕ 
kie ке *
Mie Ме 
MIE МЕ 
mie ме *
Nie Не 
NIE НЕ 
nie не *
Pie Пе 
PIE ПЕ 
pie пе *
Rie Р’е ~
RIE Р’Е ~
rie р’е ~*
Sie Се 
SIE СЕ 
sie се *
Tie Т’е ~
TIE Т’Е ~
tie т’е ~*
Vie Ве 
VIE ВЕ 
vie ве *
Wie Ве ~
WIE ВЕ ~
wie ве ~*
Zie Зе 
ZIE ЗЕ 
zie зе *
Bio Бё 
BIO БЁ 
bio бё *
Cio Цё 
CIO ЦЁ 
cio цё *
Dio Д’ё ~
DIO Д’Ё ~
dio д’ё ~*
Fio Фё 
FIO ФЁ 
fio фё *
Gio Ґё 
GIO ҐЁ 
gio ґё *
Hio Гё 
HIO ГЁ 
hio гё *
Kio Кё 
KIO КЁ 
kio кё *
Mio Мё 
MIO МЁ 
mio мё *
Nio Нё 
NIO НЁ 
nio нё *
Pio Пё 
PIO ПЁ 
pio пё *
Rio Р’ё ~
RIO Р’Ё ~
rio р’ё ~*
Sio Сё 
SIO СЁ 
sio сё *
Tio Т’ё ~
TIO Т’Ё ~
tio т’ё ~*
Vio Вё 
VIO ВЁ 
vio вё *
Wio Вё ~
WIO ВЁ ~
wio вё ~*
Zio Зё 
ZIO ЗЁ 
zio зё *
Biu Бю 
BIU БЮ 
biu бю *
Ciu Цю 
CIU ЦЮ 
ciu цю *
Diu Д’ю ~
DIU Д’Ю ~
diu д’ю ~*
Fiu Фю 
FIU ФЮ 
fiu фю *
Giu Ґю 
GIU ҐЮ 
giu ґю *
Hiu Гю 
HIU ГЮ 
hiu гю *
Kiu Кю 
KIU КЮ 
kiu кю *
Miu Мю 
MIU МЮ 
miu мю *
Niu Ню 
NIU НЮ 
niu ню *
Piu Пю 
PIU ПЮ 
piu пю *
Riu Р’ю ~
RIU Р’Ю ~
riu р’ю ~*
Siu Сю 
SIU СЮ 
siu сю *
Tiu Т’ю ~
TIU Т’Ю ~
tiu т’ю ~*
Viu Вю 
VIU ВЮ 
viu вю *
Wiu Вю ~
WIU ВЮ ~
wiu вю ~*
Ziu Зю 
ZIU ЗЮ 
ziu зю *
Bja Б’я 
BJA Б’Я 
bja б’я *
Cja Ц’я 
CJA Ц’Я 
cja ц’я *
Čja Ч’я 
ČJA Ч’Я 
čja ч’я *
Dja Д’я 
DJA Д’Я 
dja д’я *
Fja Ф’я 
FJA Ф’Я 
fja ф’я *
Gja Ґ’я 
GJA Ґ’Я 
gja ґ’я *
Hja Г’я 
HJA Г’Я 
hja г’я *
Kja К’я 
KJA К’Я 
kja к’я *
Łja Л’я ~
ŁJA Л’Я ~
łja л’я ~*
Mja М’я 
MJA М’Я 
mja м’я *
Nja Н’я 
NJA Н’Я 
nja н’я *
Pja П’я 
PJA П’Я 
pja п’я *
Qja К’я ~
QJA К’Я ~
qja к’я ~*
Rja Р’я 
RJA Р’Я 
rja р’я *
Sja С’я 
SJA С’Я 
sja с’я *
Šja Ш’я 
ŠJA Ш’Я 
šja ш’я *
Tja Т’я 
TJA Т’Я 
tja т’я *
Vja В’я 
VJA В’Я 
vja в’я *
Wja В’я ~
WJA В’Я ~
wja в’я ~*
Zja З’я 
ZJA З’Я 
zja з’я *
Žja Ж’я 
ŽJA Ж’Я 
žja ж’я *
Żja Ж’я ~
ŻJA Ж’Я ~
żja ж’я ~*
Bje Б’е 
BJE Б’Е 
bje б’е *
Cje Ц’е 
CJE Ц’Е 
cje ц’е *
Čje Ч’е 
ČJE Ч’Е 
čje ч’е *
Dje Д’е 
DJE Д’Е 
dje д’е *
Fje Ф’е 
FJE Ф’Е 
fje ф’е *
Gje Ґ’е 
GJE Ґ’Е 
gje ґ’е *
Hje Г’е 
HJE Г’Е 
hje г’е *
Kje К’е 
KJE К’Е 
kje к’е *
Łje Л’е 
ŁJE Л’Е 
łje л’е *
Mje М’е 
MJE М’Е 
mje м’е *
Nje Н’е 
NJE Н’Е 
nje н’е *
Pje П’е 
PJE П’Е 
pje п’е *
Qje К’е ~
QJE К’Е ~
qje к’е ~*
Rje Р’е 
RJE Р’Е 
rje р’е *
Sje С’е 
SJE С’Е 
sje с’е *
Šje Ш’е 
ŠJE Ш’Е 
šje ш’е *
Tje T’е 
TJE T’Е 
tje t’е *
Vje В’е 
VJE В’Е 
vje в’е *
Wje В’е ~
WJE В’Е ~
wje в’е ~*
Zje З’е 
ZJE З’Е 
zje з’е *
Žje Ж’е 
ŽJE Ж’Е 
žje ж’е *
Żje Ж’е ~
ŻJE Ж’Е ~
żje ж’е ~*
Bjo Б’ё 
BJO Б’Ё 
bjo б’ё *
Cjo Ц’ё 
CJO Ц’Ё 
cjo ц’ё *
Čjo Ч’ё 
ČJO Ч’Ё 
čjo ч’ё *
Djo Д’ё 
DJO Д’Ё 
djo д’ё *
Fjo Ф’ё 
FJO Ф’Ё 
fjo ф’ё *
Gjo Ґ’ё 
GJO Ґ’Ё 
gjo ґ’ё *
Hjo Г’ё 
HJO Г’Ё 
hjo г’ё *
Kjo К’ё 
KJO К’Ё 
kjo к’ё *
Łjo Л’ё 
ŁJO Л’Ё 
łjo л’ё *
Mjo М’ё 
MJO М’Ё 
mjo м’ё *
Njo Н’ё 
NJO Н’Ё 
njo н’ё *
Pjo П’ё 
PJO П’Ё 
pjo п’ё *
Qjo К’ё ~
QJO К’Ё ~
qjo к’ё ~*
Rjo Р’ё 
RJO Р’Ё 
rjo р’ё *
Sjo С’ё 
SJO С’Ё 
sjo с’ё *
Šjo Ш’ё 
ŠJO Ш’Ё 
šjo ш’ё *
Tjo T’ё 
TJO T’Ё 
tjo t’ё *
Vjo В’ё 
VJO В’Ё 
vjo в’ё *
Wjo В’ё ~
WJO В’Ё ~
wjo в’ё ~*
Zjo З’ё 
ZJO З’Ё 
zjo з’ё *
Žjo Ж’ё 
ŽJO Ж’Ё 
žjo ж’ё *
Żjo Ж’ё ~
ŻJO Ж’Ё ~
żjo ж’ё ~*
Bju Б’ю 
BJU Б’Ю 
bju б’ю *
Cju Ц’ю 
CJU Ц’Ю 
cju ц’ю *
Čju Ч’ю 
ČJU Ч’Ю 
čju ч’ю *
Dju Д’ю 
DJU Д’Ю 
dju д’ю *
Fju Ф’ю 
FJU Ф’Ю 
fju ф’ю *
Gju Ґ’ю 
GJU Ґ’Ю 
gju ґ’ю *
Hju Г’ю 
HJU Г’Ю 
hju г’ю *
Kju К’ю 
KJU К’Ю 
kju к’ю *
Łju Л’ю 
ŁJU Л’Ю 
łju л’ю *
Mju М’ю 
MJU М’Ю 
mju м’ю *
Nju Н’ю 
NJU Н’Ю 
nju н’ю *
Pju П’ю 
PJU П’Ю 
pju п’ю *
Qju К’ю ~
QJU К’Ю ~
qju к’ю ~*
Rju Р’ю 
RJU Р’Ю 
rju р’ю *
Sju С’ю 
SJU С’Ю 
sju с’ю *
Šju Ш’ю 
ŠJU Ш’Ю 
šju ш’ю *
Tju Т’ю 
TJU Т’Ю 
tju т’ю *
Vju В’ю 
VJU В’Ю 
vju в’ю *
Wju В’ю ~
WJU В’Ю ~
wju в’ю ~*
Zju З’ю 
ZJU З’Ю 
zju з’ю *
Žju Ж’ю 
ŽJU Ж’Ю 
žju ж’ю *
Żju Ж’ю ~
ŻJU Ж’Ю ~
żju ж’ю ~*
Bji Б’і 
BJI Б’І 
bji б’і *
Cji Ц’і 
CJI Ц’І 
cji ц’і *
Čji Ч’і 
ČJI Ч’І 
čji ч’і *
Dji Д’і 
DJI Д’І 
dji д’і *
Fji Ф’і 
FJI Ф’І 
fji ф’і *
Gji Ґ’і 
GJI Ґ’І 
gji ґ’і *
Hji Г’і 
HJI Г’І 
hji г’і *
Kji К’і 
KJI К’І 
kji к’і *
Łji Л’і 
ŁJI Л’І 
łji л’і *
Mji М’і 
MJI М’І 
mji м’і *
Nji Н’і 
NJI Н’І 
nji н’і *
Pji П’і 
PJI П’І 
pji п’і *
Qji К’і ~
QJI К’І ~
qji к’і ~*
Rji Р’і 
RJI Р’І 
rji р’і *
Sji С’і 
SJI С’І 
sji с’і *
Šji Ш’і 
ŠJI Ш’І 
šji ш’і *
Tji Т’і 
TJI Т’І 
tji т’і *
Vji В’і 
VJI В’І 
vji в’і *
Wji В’і ~
WJI В’І ~
wji в’і ~*
Zji З’і 
ZJI З’І 
zji з’і *
Žji Ж’і 
ŽJI Ж’І 
žji ж’і *
Żji Ж’і ~
ŻJI Ж’І ~
żji ж’і ~*
La Ля 
LA ЛЯ 
la ля *
Le Ле 
LE ЛЕ 
le ле *
Li Лі 
LI ЛІ 
li лі *
Ly Лы ~
LY ЛЫ ~
ly лы ~*
Lo Лё 
LO ЛЁ 
lo лё *
Lu Лю 
LU ЛЮ 
lu лю *
Ja Я 
JA Я 
ja я *
Je Е 
JE Е 
je е *
Ji І 
JI І 
ji і *
Jo Ё 
JO Ё 
jo ё *
Ju Ю 
JU Ю 
ju ю *
Ch Х 
CH Х 
ch х *
Cz Ч ~
CZ Ч ~
cz ч ~*
C’ Ць ~
c’ ць ~*
C' Ць ~
c' ць ~*
C` Ць ~
c` ць ~*
Sz Ш ~
SZ Ш ~
sz ш ~*
S’ Сь ~
s’ сь ~*
S' Сь ~
s' сь ~*
S` Сь ~
s` сь ~*
Z’ Зь ~
z’ зь ~*
Z' Зь ~
z' зь ~*
Z` Зь ~
z` зь ~*
N' Нь ~
n' нь ~*
N` Нь ~
n` нь ~*
U’ Ў ~
u’ ў ~*
U' Ў ~
u' ў ~*
U` Ў ~
u` ў ~*
Qu Кв 
QU КВ 
qu кв *
C^ Ч 
c^ ч *
S^ Ш 
s^ ш *
Z^ Ж 
z^ ж *
A А 
a а *
B Б 
b б *
C Ц 
c ц *
Ć Ць 
ć ць *
Č Ч 
č ч *
D Д 
d д *
E Э 
e э *
F Ф 
f ф *
G Ґ 
g ґ *
H Г 
h г *
I І 
i і *
J Й 
j й *
K К 
k к *
L Ль 
l ль *
Ł Л 
ł л *
M М 
m м *
N Н 
n н *
Ń НЬ 
ń нь *
O О 
o о *
P П 
p п *
Q К 
q к *
R Р 
r р *
S С 
s с *
Ś Сь 
ś сь *
Š Ш 
š ш *
T Т 
t т *
U У 
u у *
Ū Ў ~
ū ў ~*
Ŭ Ў 
ŭ ў *
Ũ Ў ~
ũ ў ~*
Ǔ Ў ~
ǔ ў ~*
Ú Ў ~
ú ў ~*
V В 
v в *
W В ~
w в ~*
X Кс ~
x кс ~*
Y Ы 
y ы *
Z З 
z з *
Ź Зь 
ź зь *
Ž Ж 
ž ж *
Ż Ж ~
ż ж ~*
